{
  "name": "gpt-diff",
  "version": "1.0.7",
  "repository": "https://github.com/transcendr/GPT-Diff",
  "description": "GPT your Git diff",
  "main": "index.js",
  "scripts": {
    "test": "node gdsum.js"
  },
  "bin": {
    "gpt-diff": "./bin/gpt-diff.sh"
  },
  "preferGlobal": true,
  "keywords": [
    "gpt",
    "gpt-3",
    "chatgpt",
    "chat-gpt",
    "git",
    "openai"
  ],
  "author": "Bryan Price-Mc.",
  "email": "bryan@koy.dev",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "openai": "^3.1.0"
  }
}
